mapscripts Route101_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE[
		VAR_TEMP_0, 1:scr_meteor

	]
}

const player = OBJ_EVENT_ID_PLAYER

script scr_trainer_boy {
	lock
	delay(16)
	if (var(VAR_TEMP_2) >= 1){
		goto (scr_trainer_noexit)
	}
	setvar(VAR_TEMP_2, 1)
	applymovement(player, mov_player_01) //Exclamacion
	waitmovement(player)
	delay(32)
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot2)
	msgbox(msg_chano_trainer_0)
	callnative(ClearMugshot)
	closemessage
	delay(16)
	applymovement(player, mov_player_02) //Camina un poco hacia delante
	waitmovement(player)
	delay(16)
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot2)
	msgbox(msg_chano_trainer_1)
	callnative(ClearMugshot)
	closemessage
	release
}

script scr_trainer_noexit {
	applymovement(player, player_mov_noexit)
}

movement player_mov_noexit {
	walk_right
}

text msg_chano_trainer_0 {
	format("Oh, un entrenador, que suerte he tenido, genial, ire a preguntarle si quiere un combate.")
}

text msg_chano_trainer_1 {
	format("Bien, veremos que dice, rattata tiene ganas de un combate tambien, esto sea emocionante.")
}

movement mov_player_01 {
	emote_exclamation_mark
}

movement mov_player_02 {
	walk_right * 12
}

script boy_trainer {
	lock
	faceplayer
	clearflag(FLAG_PIDGEY)
	setvar(VAR_TEMP_0, 2)
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot2)
	msgbox(msg_chano_trainer_2)
	callnative(ClearMugshot)
	closemessage
	msgbox(format("Bien, acepto tu propuesta."))
	trainerbattle(TRAINER_BATTLE_CONTINUE_SCRIPT, TRAINER_SAWYER_1, 1, msg_boy_0, msg_boy_1, scr_meteor)
	msgbox(format("Hola"))
}

text msg_chano_trainer_2 {
	format("Oye, te apetece un combate?")
}

text msg_boy_0 {
	format("No pienso perder")
}

text msg_boy_1 {
	format("Y perdi de todas formas")
}

script scr_meteor {
	lock
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot2)
	msgbox(msgchano_2)
	callnative(ClearMugshot)
	closemessage
	delay(32)
	applymovement(player, mov_chano_0)
	waitmovement(player)
	delay(32)
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot)
	msgbox(msg_chano_pidgey_0)
	callnative(ClearMugshot)
	closemessage
	applymovement(player, mov_chano_1)
	waitmovement(player)
	delay(16)
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot)
	msgbox(msg_chano_pidgey_1)
	callnative(ClearMugshot)
	closemessage
	delay(60)
	applymovement(player, mov_pidgey)
	waitmovement(player)
	delay(60)
	setflag(FLAG_SPAWN_INVISIBLE)
	setvar(VAR_TEMP_0, 2)
	warp(MAP_OLDALE_TOWN_HOUSE1, 7, 4)
}

movement mov_chano_0 {
	delay_16
	face_left
	delay_16
	emote_exclamation_mark
	delay_16 * 3
}

movement mov_chano_1 {
	walk_left * 7
	face_up
}

movement mov_pidgey {
	emote_exclamation_mark
	delay_16
	face_up
}

text msg_chano_pidgey_0 {
	format("Increible, un pigey salvaje, tengo que aprovecharlo")
}

text msg_chano_pidgey_1 {
	format("Te ves fuerte, no quieres acaso unirte a mi equipo?")
}

text msgchano_2{
	format("Buen comba...")
}

