mapscripts LittlerootTown_MapScripts{
	MAP_SCRIPT_ON_FRAME_TABLE[
		VAR_PUEBLO_MATIZ_INICIO, 0:script_inicio_matiz
	]
}

script script_inicio_matiz {
	lock
	//setrespawn(HEAL_LOCATION_PUEBLO_MATIZ)
	applymovement(1, rata_movement)
	setvar(VAR_PUEBLO_MATIZ_INICIO, 1)
	delay(16)
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot2)
	msgbox(chano01)
	callnative(ClearMugshot)
	closemessage
	delay(24)
	playmoncry(SPECIES_RATTATA, CRY_MODE_NORMAL)
	msgbox(format("¡RAAAATAAATTAAA!"))
	delay(24)
	closemessage
	setvar(VAR_0x8000, MUGSHOT_MINI_CHANO)
	callnative(DrawMugshot2)
	msgbox(chano02)
	callnative(ClearMugshot)
	closemessage
	fadescreen(1)
	setflag(FLAG_HIDE_RATTATA)
	hideobjectat(1, MAP_LITTLEROOT_TOWN)
	delay(16)
	fadescreen(0)
}

movement rata_movement {
	face_up
}

text chano01 {
	"¡Vaya calor que hace... el día\nestá precioso, ¿no crees,\lRattata?"
}

text chano02 {
	"¡Sin duda! Bien... debemos\naprovechar nuestro tiempo.\pNo quiero llegar muy tarde a\ncasa.\pVamos directo a la Ruta 17;\nseguro encontraremos algún\lentrenador con ganas de\lenfrentarnos."
}

script sign_msg {
	msgbox(msg_sign_17, MSGBOX_SIGN)
}

text msg_sign_17 {
	format("Ruta 17\n-->")
}

script fat_man {
	lock
	faceplayer
	if (flag(FLAG_TEMP_2)){
		msgbox(format("Oh, era mi botella de agua, bueno, puedes quedartela, de todas formas ya no tengo sed."))
	}
	else{
		msgbox(format("Mira, que roca mas curiosa... Bueno, en realidad es como las demas, pero parece tener algo debajo, puedes ver que es?"))
	}
	closemessage
	release
}

script anciano_scr {
	lock
	faceplayer
	msgbox(format("Estos crios parecen disfrutar molestarme a la hora de la siesta..."))
	closemessage
}

script scr_boy_paper {
	lock
	faceplayer
	msgbox(boy_paper_txt, MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1){
		goto(scr_rock_paper_game)
	}
	else{
		msgbox(format("Esta bien, tu te lo pierdes..."))
	}


}

text boy_paper_txt {
	format("Juego piedras papel y tijeras con mi hermana, soy el mejor de todos los tiempos en este juego, gano siempre.\p Quieres hechar una partida?")
}

script scr_rock_paper_game {
	lock
	msgbox(msg_rsp_game, MSGBOX_DEFAULT)
	closemessage
	callnative(HandsGameDraw)
	multichoicegrid(6, 16, MULTI_TAG_ROCK_PAPER_SCISORS, 3, 1) // 0 Piedra - 1 Tijeras - 2 Papel
	switch(var(VAR_RESULT)){
		case 0:
			callnative(HandsGameClean)
			random(3)
			switch(var(VAR_RESULT)){
				case 0:
					msgbox(msg_draw)
				case 1:
					goto(scr_win)
				case 2:
					msgbox(msg_lose)
			}
		case 1:
			callnative(HandsGameClean)
			random(3)
			switch(var(VAR_RESULT)){
				case 0:
					msgbox(msg_lose)
				case 1:
					msgbox(msg_draw)
				case 2:
					goto(scr_win)
			}
		case 2:
			callnative(HandsGameClean)
			random(3)
			switch(var(VAR_RESULT)){
				case 0:
					goto(scr_win)
				case 1:
					msgbox(msg_lose)
				case 2:
					msgbox(msg_draw)
			}
		}
	msgbox(boy_play_again, MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1){
		goto(scr_rock_paper_game)
	}
	else{
		msgbox(format("Esta bien, tu te lo pierdes..."))
	}
    release
}

text boy_play_again {
	format("¿Te apetece echar otra vez?")
}

script scr_win {
	msgbox(msg_win)
	closemessage
	applymovement(5, mov_boy01)
	waitmovement(5)
	delay(40)

	
}

movement mov_boy01 {
	emote_heart //Emote de enojo
}

text msg_lose {
	format("Ja, te lo dije, soy el mejor en este juego, sabía que ganaría.")
}

text msg_win {
	format("Eres un maldito tramposo.")
}

text msg_draw {
	format("Siéntete orgulloso de haber empatado; si hubiera querido, ya sería el ganador.")
}

text msg_rsp_game {
	format("Bien, que empiece el juego...\p 3...\p 2...\p 1...")
}

script girl_scr {
	lock
	faceplayer
	msgbox(format("Mi hermano no sabe que siempre lo dejo ganar en piedra, papel o tijeras porque le cuenta a nuestra madre y me regaña."))
	release
}
